<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <title>Task1</title>

    
   <style>
    body{
        margin: 0;
        padding: 0;
        background-color: aliceblue;
    }
    .container{
        width: 800px;
        height: 860px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
    }
    .header1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .flex{
        display: flex;
    }
    .edit-button{
        border-radius: 5px;
        background-color: transparent;
        display: flex;
    }
    .body{
        width: 100%;
        background-color:#D7DEE4;
        margin: 0 auto;
        border-radius: 6px;
        padding: 20px;
    }
    .one{
        display: flex;
        justify-content: space-between;
    }
    .footer button{
        margin-top: 10px;
       width: 100%;
       background-color: transparent;
       border-radius: 6px;
       border:solid 1px gray;
       padding: 10px 0px;
    }
  label{
    background-color: blue;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
  }
 


       </style> 
  </head>

  <body>

    <div class="container">
   <section class="header">
<div class="header1">
<div class="flex">
  <svg class="me-2" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/>
    <line x1="7" y1="7" x2="7.01" y2="7"/>
</svg>
<p style="font-size: 20px;">Tag Details</p>
</div>
<button >x</button>
</div>

<div class="header1">
<div class="flex">
  <svg class="me-2" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/>
    <line x1="7" y1="7" x2="7.01" y2="7"/>
</svg>
<p class="sutable">Roaa Tag</p>

</div>
<button class="edit-button"><span class="material-symbols-outlined">
    arrow_right_alt
    </span>Edit Tag Informaion</button>
</div>
   </section>
   <section class="body">
    <div class="one">
<div>
    <span>Tag name</span>
    <p>Roaa Tag</p>
</div>
<div>
    <span>Created Date</span>
    <p>11-6-2023<span>14:4:24</span></p>
</div>
    </div>
    <hr>
    <div class="two">
      <div>
        <span>Accounts</span><br/><br/>
        <label>Roaa Sawalmeh</label>

      </div>  
      <hr>
    </div>
    <div class="three">
        
            <span>Units</span><br/><br/>
            <div>
                <label>Test Car</label>
                <label>الميكوديلي</label>
                <label>كيادي 1702</label>
                <label>بريكسر 2512</label>
                <label>Sprinter-1249</label>
               <label>مرسيدس</label>
               <label>Aljaber كندي </label>                
               <label>سيات-0045</label>
<label>متسوبيشي</label>
<label>امريكي</label>
<label>سوزة</label>   
            </div>
       
    </div >
    <hr>
    <div class="four">
        <span>Drivers</span><br/>
        <br/>
        <div>
            <label>Firas Shaarawi</label>
            <label>Ashraf Skafi</label>
            <label>Ahmed</label>
            <label>Ahmad</label>
            <label>Driver1</label>
            <label>Tawfiq1</label>
      
        </div>
    </div>
    <hr>
    <div class="five">
        <span>Areas</span><br/>
        <br/>
        <div>
            <label>Test#1</label>
            <label>وكالة هونداي</label>
<label>Test Test</label>
<label>Roa Test</label>
<label>New Test</label>

       
        </div>
    </div>
   </section>
   <section class="footer button">
   
   <button >close</button>
   </section>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>